REACT_APP_BACKEND_ROUTE= http://localhost:8000/api/v1/
coudinary_pass=Killua@123456

STRIPE_SECRET_KEY=sk_test_51Io7upKd7rN2z0dloEM5TThrpsGLr15y87DCMVPSBWuZ7NGqOPgbp7y4I1h8wW4WI23PMFWFMlJJEXuWe2SFfM0M00uiWEMlm3