NODE_ENV=development
port=8000
DB_LOCAL_URI=mongodb://localhost:27017/killuastore

JWT_SECRET=asdhfkajshdf234234
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME =dvc57yynj
CLOUDINARY_API_KEY =554222313183612
CLOUDINARY_API_SECRET =B-srNECSoWcPmDf9Xf97VYnNFWo

STRIPE_SECRET_KEY=sk_test_51Io7upKd7rN2z0dloEM5TThrpsGLr15y87DCMVPSBWuZ7NGqOPgbp7y4I1h8wW4WI23PMFWFMlJJEXuWe2SFfM0M00uiWEMlm3
STRIPE_API_KEY =rk_test_51Io7upKd7rN2z0dlC8WVCj2hiyX2bU1AIsS4gS4DrSuEYSEi5tcqptbthSW1tSNLRVd5IjZTvUiuOPfB1BT7hwlE00Q5tuZFVX
STRIPE_Publishable_API_KEY =pk_test_51Io7upKd7rN2z0dlo8he5vyEfQceevXcNLXoGmp5Hrl0gSjm1ZSnIQ9sfc2lTOy2JtydQxMMhxb5qiCt7BnIX02R00uMwUuHcn


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=2911aa853d6bb0
SMTP_PASSWORD=6c915d59852e89
SMTP_FROM=noreply@killuastore.com
SMTP_FROM_NAME=killuastore


